[pytest]

# este é o único obrigatório
DJANGO_SETTINGS_MODULE = project_django.settings

# o wildcard "*" significa "qualquer coisa"
# ou seja: test_* = test_qualquer_coisa_escrita_aqui
# ou seja: todo método que tiver "test" ou "tests" será considerado um test pelo pytest
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
    # -rP
markers =
    slow: Run slow tests only
    fast: Run fast tests